{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"]
}
